<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-image {
            background-image: url("https://nsa40.casimages.com/img/2020/05/28/200528012909466090.png");
            filter: blur(2px);
            -webkit-filter: blur(2px);
            height: 60vh;
            background-position: justify;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        
        p.lead {
            text-align: justify;
            text-justify: inter-word;
        }

        .jumbotron{
            color: rgb(8, 8, 8);
            background-color:#aca59e5b !important;
}
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #ffc107;
            ;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: #4532e7;
            ;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
        
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ffc107;
            color: rgb(124, 122, 122);
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        
        blockquote:before {
            color: #000;
            content: open-quote;
            font-size: 2em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        
        blockquote p {
            display: inline;
        }
    </style>
    <title>Firebase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="bg-image"></div>

    <div class="bg-text">
        <h1 style="font-size:30px">
           Découvrons Firebase 
        </h1>
    </div>

    <main class="container mt-4">
        <div class="row">
            <div class="col-md-9">
                <p>
                    <strong style="color: #000;">Firebase</strong> est une plate-forme de développement d’applications mobiles et web, soutenu par Google, pour aider les développeurs à offrir des expériences app plus riches.               </p>
                <p>
                    Elle gère sa propre infrastructure avec un ensemble d’outils pour simplifier le flux de travail du développeur en leur fournissant des kits de développement et un tableau de bord en ligne. Ces boîtes à outils sont interconnectées, évolutives et intégrables avec des logiciels tiers pour surmonter les défis complexes avec des blocs de construction standard.
                </p>
                <p>
                    La plate-forme se compose d’un grand ensemble d’outils de développement. La <b>base de données en temps réel</b>  et <b>le Cloud Firestore</b>  peuvent stocker des données structurées en documents et synchroniser les applications correspondantes en millisecondes chaque fois qu’une transformation de données se produit. Cela signifie que l’application et sa base de données s’écoutent mutuellement, fournissant à l’utilisateur des expériences d’application réactive. 
                </p>
                <p>	
                    Firebase offre de nombreuses <strong style="color: #000;">fonctionnalités</strong>  telles que <em>Test A/B, App Indexing, Google Analytics, Authentication, Cloud Firestore, Cloud Functions, Cloud Messaging, Cloud Storage, Crashlytics, Dynamic Links, Hosting, In-App Messaging, ML Kit, Performance Tracking, predictions, real-time database, remote config, test lab</em>.
                </p>
                
                <blockquote>
                    " Le premier produit de Firebase était la base de données en temps réel de Firebase, une API qui synchronise les données des applications sur les appareils iOS, Android et Web et le stocke sur le cloud de Firebase. Le produit aide les développeurs de logiciels à créer des applications collaboratives en temps réel."
                </blockquote>
                <p>
                    <hr>
                    <h4> <u>Quelques définitions </u> :</h4>
                </p>
                <p>
                    <ul>
                        <li>Une <b>fonction Cloud (cloud functions)</b>  peut envoyer une notification à l’application chaque fois que quelque chose se passe dans la base de données. </li>
                        <li>Avec <b>l’authentification Firebase</b> , vous pouvez vérifier les utilisateurs à travers les connexions sociales et e-mail et les gérer en toute sécurité.</li>
                        <li> <b>Firebase Hosting (Hébergement firebase)</b>  peut déployer du contenu statique et dynamique sur les applications Web et Cloud Storage peut accumuler et servir une énorme quantité de fichiers. </li>
                        <li> <b>Firebase Extensions</b> , Cet outil permet aux développeurs de gagner du temps sur les tâches de développement répétitives quotidiennes. Que vous souhaitiez redimensionner des images, traduire du texte, envoyer des e-mails ou raccourcir les URL </li>
                        <li> <b>Firebase Analytics</b>  est une solution de mesure application sans coût qui donne un aperçu de l'utilisation de l'application et de l'engagement des utilisateurs.</li>
                        <li>il y a le <b>kit ML</b>. Ce module apporte l’apprentissage automatique à votre application avec des API prêtes à l’emploi et des modèles personnalisés utilisant Tensorflow Lite, une plate-forme d’apprentissage automatique open source de Google.</li>
                        <li>Les performances de votre application peuvent également être surveillées en utilisant l’outil <b>Performance Monitoring</b> et <b>Test Lab</b>  teste votre application sur une gamme d’appareils pour s’assurer que tout le monde bénéficie de la même expérience utilisateur. </li>
                    </ul>
                </p>
                <hr>
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                      <h4><u>Historique</u> :</h4>
                <p>
                    * <strong style="color: #000;">Firebase</strong> <br> Fondée en septembre 2011  à San Francisco au États-Unis par  James Tamplin et Andrew Lee, avant que Firebase ne devienne Firebase, c’était une startup appelée <em>Envolve</em>. <br>  Envolve a fourni aux développeurs une <b>API</b> qui permet l’intégration de fonctionnalités de chat en ligne dans leurs sites Web. Après avoir diffusé le service de chat, Tamplin et Lee ont découvert qu’il était utilisé pour transmettre des données d’application qui n’étaient pas des messages de chat. <br> Tamplin et Lee ont donc décidé de séparer le système de chat et l’architecture en temps réel qui l’alimentait. <br> Ils ont fondé Firebase en tant qu’entreprise distincte en <b>septembre 2011</b> et l’ont lancée au public le <b>12 avril 2012</b>. <br> Acquis par <b>Google en 2014</b>, Firebase a rapidement évolué vers le géant multifonctionnel d’une plate-forme mobile et web qu’il est aujourd’hui. <br>
                    Il appartient aujourd'hui à la maison mère de Google : <a href="https://fr.wikipedia.org/wiki/Alphabet_(entreprise)">Alphabet</a>
                </p>
                         <div>
                    Pour plus d'informations sur firebase, veuillez cliquer <a href="https://junto.fr/blog/firebase/">ici</a>
                            </div>
                    </div>
                  </div>
                 

            </div>
            <div class="col-md-3 mb-4">
                <h4 class="font-weight-bold"><strong>D'AUTRES ARTICLES</strong></h4>
                <hr class="title-hr mb-2">

                <!--Carousel Wrapper-->
                <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
                    <!--Indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                    </ol>
                    <!--/.Indicators-->
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <a href="https://salma-mindy.github.io/actualit-0/">
                                <div class="view">
                                    <img class="d-block w-100" src="https://snyk.io/wp-content/uploads/JavaScript-Report-Feature-.png" alt="First slide">
                                    <div class="mask rgba-black-light"></div>
                                </div>
                                <div class="carousel-caption">
                                    <h5 class="h3-responsive font-weight-bold">State of Javascript frameworks</h5>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item">
                            <!--Mask color-->
                            <a href="https://salma-mindy.github.io/actuality-1/">
                                <div class="view">
                                    <img class="d-block w-100" src="https://cdn.i.haymarketmedia.asia/?n=campaign-asia%2Fcontent%2Fshutterstock_535255936.jpg&h=570&w=855&q=100&v=20170226&c=1" alt="Second slide">
                                    <div class="mask rgba-black-light"></div>
                                </div>
                                <div class="carousel-caption">
                                    <h5 class="h3-responsive font-weight-bold">Alibaba Cloud</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--/.Slides-->

                    <!--Controls-->
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <!--/.Controls-->
                </div>
                <!--/.Carousel Wrapper-->

                <h4 class="font-weight-bold mt-4"><strong>AUTEUR</strong></h4>
                <hr class="red title-hr mb-2">
                <div class="card">
                    <img src="https://nsa40.casimages.com/img/2020/05/27/mini_200527064702906121.jpg" alt="John" style="width:100%">
                    <h4 class="mt-2">Sheila-Melissa</h4>
                    <div style="margin: 24px 0;">
                        <a href="https://www.linkedin.com/in/anoa-sheila-melissa-aka-96a859162"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100007165728234"><i class="fa fa-facebook"></i></a>
                    </div>
                    <p><button>contacter</button></p>
                </div>
            </div>
        </div>
    </main>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</body>

</html>
